# bitwig-extensions

./: Makefile  README.md  build.gradle
controller-scripts/akai-mpk2-series/: MPK225.control.js  MPK2_25PadClipLaunch.js  MPK2_common.js  README.md
src/main/java/com/bitwig/extensions/controllers/akai/apc40_mkii/: APC40MKIIControllerExtension.java  APC40MKIIControllerExtensionDefinition.java
src/main/java/com/bitwig/extensions/controllers/akai/apcmk2/: AbstractAkaiApcExtension.java  AkaiApcKeys25Definition.java  AkaiApcMiniDefinition.java  AkaiApcMiniExtension.java
src/main/java/com/bitwig/extensions/controllers/akai/apcmk2/layer/: SessionLayer.java
src/main/java/com/bitwig/extensions/controllers/maudio/oxygenpro/: OxygenProExtension.java
src/main/java/com/bitwig/extensions/controllers/maudio/oxygenpro/definition/: OxygenProExtensionDefinition.java
src/main/java/com/bitwig/extensions/controllers/maudio/oxygenpro/modes/: ModeHandler.java  PadLayer.java  SessionLayer.java
