plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
}

var isBuildingBitwig = rootProject.getName().equals("bitwig")

if (isBuildingBitwig)
{
    dependencies {
        implementation project(':base-extensions-api')
    }
}
else
{
    repositories {
        maven {
            url = uri('https://maven.bitwig.com/')
        }
    }

    dependencies {
        implementation 'com.bitwig:extension-api:18'
    }
}

group = 'com.bitwig.extensions'
description = 'Bitwig Studio Extensions (Github)'

java {
    sourceCompatibility = JavaVersion.VERSION_21

    jar {
        archiveFileName = 'apcmk2custom.bwextension'
    }
}

sourceSets {
    main {
        java {
            include 'com/bitwig/extensions/controllers/novation/**'
            include 'com/bitwig/extensions/controllers/akai/apc/**'
            include 'com/bitwig/extensions/controllers/akai/apcmk2/**'
            include 'com/bitwig/extensions/framework/**'
            include 'com/bitwig/extensions/util/**'
        }
    }
}

// Bitwig extensions use Java’s ServiceLoader mechanism to discover extension definitions.
// This mechanism relies on the file in the JAR that lists available classes:
//  META-INF/services/com.bitwig.extension.ExtensionDefinition
// Here we filter the list of classes to only our the custom extensions.
processResources {
    filesMatching('META-INF/services/com.bitwig.extension.ExtensionDefinition') {
        filter { line ->
            line.contains('akai.apcmk2') ? line : null
        }
    }
}

sourceSets {
    main {
        java {
            include 'com/bitwig/extensions/controllers/novation/**'
            include 'com/bitwig/extensions/controllers/akai/apc/**'
            include 'com/bitwig/extensions/controllers/akai/apcmk2/**'
            include 'com/bitwig/extensions/framework/**'
            include 'com/bitwig/extensions/util/**'
        }
    }
}
