plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
}

var isBuildingBitwig = rootProject.getName().equals("bitwig")

if (isBuildingBitwig)
{
    dependencies {
        implementation project(':base-extensions-api')
    }
}
else
{
    repositories {
        maven {
            url = uri('https://maven.bitwig.com/')
        }
    }

    dependencies {
        implementation 'com.bitwig:extension-api:18'
    }
}

group = 'com.bitwig.extensions'
description = 'Bitwig Studio Extensions (Github)'

java {
    sourceCompatibility = JavaVersion.VERSION_21

    jar {
        archiveFileName = 'apcmk2custom.bwextension'
    }
}

// sourceSets {
//     main {
//         java {
//             include 'com/bitwig/extensions/controllers/novation/**'
//             include 'com/bitwig/extensions/controllers/akai/apc/**'
//             include 'com/bitwig/extensions/controllers/akai/apcmk2/**'
//             include 'com/bitwig/extensions/framework/**'
//             include 'com/bitwig/extensions/util/**'
//         }
//     }
// }
